<div class="first"></div>
<div class="second"></div>
<div class="third"></div>

<style>
  body{
    background:#0B2429;
    margin: 0px;
  }
.first {
    position:absolute;
    width: 150px;
    height: 150px;
    background:#1A4341;
    margin: 75px 75px;
    border:none;
    border-radius: 100px 0px
  }
.second{
    position:absolute;
    width: 150px;
    height: 150px;
    background:#998235;
    margin: 75px 125px;
    border:none;
    border-radius: 100px 0px;}
 .third{
    position:absolute;
    width: 150px;
    height: 150px;
    background:#F3AC3C;
    margin: 75px 175px;
    border:none;
    border-radius: 100px 0px;
}
 /*
}
</style>